
============================================================
  Microinstrução #1  (PC=0)
============================================================
  IR = 00110100101000000000000
  REGISTRADORES (antes → depois):
    H   :            2  →            20 ◄
    OPC :            0  →             0
    TOS :            7  →            20 ◄
    CPP :            0  →             0
    LV  :            2  →             2
    SP  :            3  →             3
    MBR :            0  →             0
    PC  :            0  →             0
    MDR :           20  →            20
    MAR :            0  →             0
  Barramento B : MDR  (B=20)
  Barramento C : ['TOS', 'H']
  ULA saída Sd : 20  vai_um=0  N=0  Z=0

============================================================
  Microinstrução #2  (PC=1)
============================================================
  IR = 00111100000000010000100
  REGISTRADORES (antes → depois):
    H   :           20  →            20
    OPC :            0  →             0
    TOS :           20  →            20
    CPP :            0  →             0
    LV  :            2  →             2
    SP  :            3  →             3
    MBR :            0  →             0
    PC  :            0  →             0
    MDR :           20  →            23 ◄
    MAR :            0  →             0
  Barramento B : SP  (B=3)
  Barramento C : ['MDR']
  ULA saída Sd : 23  vai_um=0  N=0  Z=0

============================================================
  Microinstrução #3  (PC=2)
============================================================
  IR = 00110100000000100001000
  REGISTRADORES (antes → depois):
    H   :           20  →            20
    OPC :            0  →             0
    TOS :           20  →            20
    CPP :            0  →             0
    LV  :            2  →             2
    SP  :            3  →             3
    MBR :            0  →             0
    PC  :            0  →             0
    MDR :           23  →            23
    MAR :            0  →             0
  Barramento B : OPC  (B=0)
  Barramento C : ['PC']
  ULA saída Sd : 0  vai_um=0  N=0  Z=1

============================================================
  Microinstrução #4  (PC=3)
============================================================
  IR = 00110101000000001000100
  REGISTRADORES (antes → depois):
    H   :           20  →            20
    OPC :            0  →             0
    TOS :           20  →            20
    CPP :            0  →             0
    LV  :            2  →             2
    SP  :            3  →             3
    MBR :            0  →             0
    PC  :            0  →             0
    MDR :           23  →            23
    MAR :            0  →             4 ◄
  Barramento B : SP  (B=3)
  Barramento C : ['MAR']
  ULA saída Sd : 4  vai_um=0  N=0  Z=0